limeds.configId="65e4ee6e-b4b3-4bb5-8b56-42bb4838d81a"
org.apache.felix.http.context_path="/"
org.apache.felix.http.enable=B"true"
org.apache.felix.http.host="0.0.0.0"
org.apache.felix.http.jetty.acceptors=I"-1"
org.apache.felix.http.jetty.headerBufferSize=I"16384"
org.apache.felix.http.jetty.maxFormSize=I"204800"
org.apache.felix.http.jetty.requestBufferSize=I"8192"
org.apache.felix.http.jetty.responseBufferSize=I"24576"
org.apache.felix.http.jetty.selectors=I"-1"
org.apache.felix.http.jetty.sendServerHeader=B"false"
org.apache.felix.http.jetty.threadpool.max=I"-1"
org.apache.felix.http.mbeans=B"false"
org.apache.felix.http.path_exclusions=[ \
  "", \
  ]
org.apache.felix.http.session.timeout=I"0"
org.apache.felix.http.timeout=I"60000"
org.apache.felix.https.clientcertificate="none"
org.apache.felix.https.enable=B"false"
org.apache.felix.https.jetty.ciphersuites.excluded=[ \
  "", \
  ]
org.apache.felix.https.jetty.ciphersuites.included=[ \
  "", \
  ]
org.apache.felix.https.jetty.protocols.excluded=[ \
  "", \
  ]
org.apache.felix.https.jetty.protocols.included=[ \
  "", \
  ]
org.apache.felix.https.jetty.renegotiateAllowed=B"false"
org.apache.felix.https.jetty.session.cookie.httpOnly=B"true"
org.apache.felix.https.jetty.session.cookie.secure=B"false"
org.apache.felix.https.keystore="null"
org.apache.felix.https.keystore.key.password="null"
org.apache.felix.https.keystore.password="null"
org.apache.felix.https.truststore="null"
org.apache.felix.https.truststore.password="null"
org.apache.felix.proxy.load.balancer.connection.enable=B"false"
org.eclipse.jetty.servlet.CheckingRemoteSessionIdEncoding=B"true"
org.eclipse.jetty.servlet.MaxAge=I"-1"
org.eclipse.jetty.servlet.SessionCookie="JSESSIONID"
org.eclipse.jetty.servlet.SessionDomain="null"
org.eclipse.jetty.servlet.SessionIdPathParameterName="jsessionid"
org.eclipse.jetty.servlet.SessionPath="null"
org.osgi.service.http.port=I"8080"
org.osgi.service.http.port.secure=I"433"
service.pid="org.apache.felix.http"
